/**********  Mission Information **********/
author = "NemesisRE";
briefingName = "qipTPL | Arsenal Export"; // Missionselection Screen
overviewText = "This mission is used to export the arsenal to the correct format for the qipTPL loadout script (by using CTRL + SHIFT + C)"; // Missionselection Screen description
onLoadName = "qipTPL | Arsenal Export"; // Heading on the loadscreen
onLoadMission = "Arsenal Export for qipTPL"; // Caption on the loadscreen
loadScreen =  "\z\qipTPL\addons\assets\Images\qip_flag.paa"; // Picture on the loadscreen

////////////////////////////////////////////////////////////////////////////////
// DO NOT REMOVE THIS
#define QIPMISSIONTPL_VERSION 1.1.0
#include "qipTPL\description.hpp"
////////////////////////////////////////////////////////////////////////////////
