/**********  Mission Information **********/
author = "NemesisRE";
briefingName = "qipTPL - Techcheck"; // Missionselection Screen
overviewText = "qipTPL - Techcheck"; // Missionselection Screen description
onLoadName = "qipTPL - Techcheck"; // Heading on the loadscreen
onLoadMission = "Check your Tech"; // Caption on the loadscreen
loadScreen =  "\z\qipTPL\addons\assets\Images\qip_flag.paa"; // Picture on the loadscreen
// loadScreen = "qipTPL\Images\loadScrenPicture.png";

////////////////////////////////////////////////////////////////////////////////
// DO NOT REMOVE THIS
#define QIPMISSIONTPL_VERSION 1.1.2
#include "qipTPL\description.hpp"
////////////////////////////////////////////////////////////////////////////////
